{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Honsen Document Translator",
  "version": "1.4.4",
  "identifier": "com.pdftranslator.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Honsen Document Translator",
        "width": 1480,
        "height": 800,
        "minWidth": 1480,
        "minHeight": 850,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "../logo.ico"
    ],
    "resources": ["resources/tessdata/*", "resources/bin/tesseract/*", "resources/bin/poppler/*", "resources/libreoffice/", "resources/python/", "resources/scripts/*"]
  }
}
